■データベースを起動する
sudo service postgresql start

■GitのPushを以前のバージョンに戻す
１．"git log"  で過去のログを取ってハッシュ値を確認
２・"git reset --hard ハッシュ値" でコミットを戻したい時点まで戻す
（まだこの時点ではローカルが戻っただけ）
３．"git push -f"で強制的にPushする
（これでマスターが元に戻る）
参考）http://qiita.com/kansiho/items/2bacecdb95d752cb38b7

■Cloud9、git、Herokuをつなげる（我々の出発点）
http://qiita.com/HideakiSaito/items/5be1a45870a4c3d1a3c7#13cloud9%E3%81%8B%E3%82%89heroku%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E3%82%92%E4%BD%BF%E3%81%84rails%E3%81%AE%E5%88%9D%E6%9C%9F%E8%A8%AD%E5%AE%9A%E7%AD%89%E3%82%92%E8%A1%8C%E3%81%86

■DBを初期設定のsqlite3からpostgresqlに変更する手順
https://dashboard.heroku.com/apps/cebu-hk-002/deploy/github

EOF
